DATABASE_USER=grupe
DATABASE_PASSWORD=m13%4024-25_grupe
DATABASE_HOST=cicles.ies-eugeni.cat
DATABASE_PORT=5432
DATABASE_DBNAME=grupe_db
DATABASE_SSL_MODE=require

SECRET_KEY=8fe87ab237c9f1f87f985078c1aef58c17aca40f68c649d029e9c3bcefe67f83
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECONDS=7776000